<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a589b967fdb478594c478c8df881d5c" Name="Diagram1">
        <EntityTypeShape EntityType="cultureWaveModel.eventTable" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cultureWaveModel.message" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cultureWaveModel.reserve" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cultureWaveModel.rol" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cultureWaveModel.seat" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cultureWaveModel.space" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cultureWaveModel.ticket" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cultureWaveModel.user" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="cultureWaveModel.FK__event__idSpace__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="cultureWaveModel.FK__reserve__idEvent__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="cultureWaveModel.FK__message__idUser__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="cultureWaveModel.FK__seat__idReserve__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="cultureWaveModel.FK__ticket__idReserv__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="cultureWaveModel.FK__user__rol__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="cultureWaveModel.FK__seat__idSpace__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="cultureWaveModel.reserve_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>